{
  "name": "@calcit/std",
  "version": "0.0.2",
  "description": "STD library for Calcit-js",
  "main": "lib/index.mjs",
  "scripts": {
    "compile": "rm -rf lib/* && yarn tsc --outDir lib/",
    "test": "yarn tsc check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calcit-lang/calcit.std.js.git"
  },
  "keywords": [
    "calcit"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calcit-lang/calcit.std.js/issues"
  },
  "homepage": "https://github.com/calcit-lang/calcit.std.js#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
